<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	

.box{
	
	position: absolute;
    left: 50%;
    top: 50%;
    
}

.main{


    
    padding: 50px;
   
    background-color: pink;
    transform: translate(-50%,-50%);
}
.left{
	width: 50px;
    height: 50px;
    background-color: yellow;
    border-radius: 0 0 100% 0;
    position: absolute;
    left: 0px;
    top: 0px;
}
.right{
	width: 50px;
    height: 50px;
    background-color: yellow;
    border-radius: 100% 0 0 0;
    position: absolute;
    right: 0px;
    bottom: 0px;
}
		/*.main{
			
			display: table-cell;
			padding:50px;	
			background-color: pink;
			
		}*/
		/*.main{
			position: relative;
			transform: translate(-50%,-50%);
			background-color: #ccc;
			
		
		}
		.left{
				position: relative;
					
				width: 8px;
				height: 8px;
				border-radius: 0 0 100% 0;
				background-color: yellow;
				overflow: hidden;
				
		}
		.right{
			   
			    position: relative;
			    		
				width: 8px;
				height: 8px;
				border-radius: 100% 0 0 0;
				background-color: yellow;
				overflow: hidden;

		}*/
	</style>
</head>
<body>
<div class="box">
	<div class="main"> 我们都一样一样的坚强我们都一样一样的坚强我们都一样一样的坚强我们都一样一样的坚强我们都一样一样的坚强我们都一样一样的坚强
	<div class="left"></div>
	<div class="right"></div></div>
	
  
	
	
</div>
</body>
</html>