<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box{
			position: absolute;
			left: 50%;
			top: 50%;
			margin-top: -100px;
			margin-left: -200px;
			width: 400px;
			height: 200px;
			background-color: #ccc;
			overflow: hidden;
			
		}
		.left{
			    position: absolute;
    			left: -50px;
   				 top: -50px;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: yellow;
				
		}
		.right{
			    position: absolute;
    			right:-50px;
   				bottom:-50px;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: yellow;

		}
	</style>
</head>
<body>
<div class="box">
	<div class="main"></div>
	<div class="left"></div>
	<div class="right"></div>
</div>
</body>
</html>