<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>圣杯布局</title>
    <style type="text/css">
    .box{
       border:1px solid #999;
        background-color: #eee;
        padding:20px 20px;

    }
    .box1{
       float: left;
       width: 200px;
       background-color: white;
       margin-left: -100%;

    }
   .box1 img{
        float: left;
        width: 80px;
        height: 80px;
        margin:20px 20px;
    }
    .box1 h4{
        float: left;
    }
    .box2-main{
        float: left;
        width: 100%;
    }
    .box2{
       
        margin-left:220px;
        margin-right:140px;
        background-color: white;
        border:1px solid grey;
        padding: 20px;
    }
    .box2 p{
        margin-top: 0px;
    }
    .box3{
        float: left;
        margin-left: -120px;
        width: 80px;
        background-color: white;
        padding: 20px 20px 0px 20px;
    }
    .box3 img{
        width: 80px;
        height: 80px;
        margin-bottom:20px;
    }
    .clear{
        clear: both;
    }
    </style>
</head>
<body>
<div class="box">
     <div class="box2-main"><div class="box2">
      
        <p>pppp</p>
       &nbsp;&nbsp; 这是“动态数据绑定”系列的第一题。 我之前经常使用 Vue，后来不满足于仅仅使用它，我想了解其内部实现原理，所以就尝试学习其源码，获益匪浅。所以，如果你跟我一样，希望挑战这高难度的事情，那就开启这一系列吧！ 我们从最简单的开始。 其中，动态数据绑定就是 Vue 最为基础，最为有用的一个功能。这个系列将分成5部分，一步一步来理解和实现这一功能。 <br>&nbsp;
        &nbsp;我们从最简单的开始。给定任意一个对象，如何监听其属性的读取与任务目的 了解 getter 和 setter 了解 new 任务描述 这是“动态数据绑定”系列的第一题。 我之前经常使用 Vue，后来不满足于仅仅使用它，我想了解其内部实现原理，所以就尝试学习其源码，获益匪浅。所以，如果你跟我一样，希望挑战这高难度的事情，那就开启这一系列吧！ 我们从最简单的开始。
      其中，动态数据绑定就是 Vue 最为基础，最为有用的一个功能。这个系列将分成5部分，一步一步来理解和实现这一功能。   我们从最简单的开始。给定任意一个对象，如何监听其属性的读取与任务目的 了解 getter 和 setter 了解 new 任务描述 这是“动态数据绑定”系列的第一题。 我之前经常使用 Vue，后来不满足于仅仅使用它，我想了解其内部实现原理，所以就尝试学习其源码，获益匪浅。所以，如果你跟我一样，希望挑战这高难度的事情，那就开启这一系列吧！ 我们从最简单的开始。 其中，动态数据绑定就是 Vue 最为基础，最为有用的一个功能。这个系列将分成5部分，一步一步来理解和实现这一功能。 ok，我们从最简单的开始。给定任意一个对象，如何监听其属性的读取与任务目的 了解 getter 和 setter 了解 new 任务描述 这是“动态数据绑定”系列的第一题。 我之前经常使用 Vue，后来不满足于仅仅使用它，我想了解其内部实现原理，所以就尝试学习其源码，获益匪浅。所以，如果你跟我一样，希望挑战这高难度的事情，那就开启这一系列吧！ 我们从最简单的开始。 其中，动态数据绑定就是 Vue 最为基础，最为有用的一个功能。这个系列将分成5部分，一步一步来理解和实现这一功能。 ok，我们从最简单的开始。给定任意一个对象，如何监听其属性的读取与任务目的 了解 getter 和 setter 了解 new 任务描述 这是“动态数据绑定”系列的第一题。 我之前经常使用 Vue，后来不满足于仅仅使用它，我想了解其内部实现原理，所以就尝试学习其源码，获益匪浅。所以，如果你跟我一样，希望挑战这高难度的事情，那就开启这一系列吧！ 我们从最简单的开始。 其中，动态数据绑定就是 Vue 最为基础，最为有用的一个功能。这个系列将分成5部分，一步一步来理解和实现这一功能。 ok，我们从最简单的开始。给定任意一个对象，如何监听其属性的读取与
        </div>
    </div>

    <div class="box1">
        <img src="img/demo1.png">
        <h4>团队名称</h4>
    </div>
   
    <div class="box3">
        <img src="img/demo1.png" class="team-logo">
        <img src="img/demo1.png" class="team-logo">
        <img src="img/demo1.png" class="team-logo">
    </div>
    
    
    <div class="clear"></div>
</div>
</body>
</html>